{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection1": "Server=.;Initial Catalog=CW17 ;TrustServerCertificate=True;integrated security=True"
    }
}
